spring.application.name=Assignment-09
server.port=9200

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3307/customer
spring.r2dbc.username=root
spring.r2dbc.password=root

# Enable Swagger/OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
